spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=${DB_CONNECTION_USERNAME}
spring.datasource.password=${DB_CONNECTION_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.org.springframework=warn
logging.level.com.mkyong=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n